<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(bg/Vaisseau/1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(bg/Vaisseau/2.jpg);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(bg/Vaisseau/3.jpg);
		padding: 6% 0 0 0;
	}

	
	


	

	#overlay {
  position: absolute;
  color:rgba(249,252,255,1); /*White*/
/*  background:rgba(0,3,6,0.98); /*Black*/
background-color: yellow;
width: 100%;
  height: 100%;
  z-index:999;
  display:table;
  text-align: center;
  font-size: 3em;
}
.overlay-inner {
  display:table-cell;
  vertical-align: middle;
}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	
	

	

</head>
<body>
  <div id="overlay">
  <div class="overlay-inner">
  <h1 class="star" data-content="STAR WARS">STAR WARS</h1>
  

  </div>
</div>



<div id="fullpage">
	<div class="section " id="section0"><h1>Vaisseau</h1></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1></h1></div>
	    <div class="slide" id="slide2"><h1></h1></div>
	    <div class="slide" id="slide3"><h1></h1></div>
	
	   
	</div>
	<!-- <div class="section" id="section2"></div>
	<div class="section" id="section3"></div> -->
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false

			});
		});
	</script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
<script type="text/javascript">
        $(document).ready(function($) {

  var keys = [37, 38, 39, 40];




  function preventDefault(e) {
    e = e || window.event;
    if (e.preventDefault)
      e.preventDefault();
    e.returnValue = false;  
  }



  function keydown(e) {
    for (var i = keys.length; i--;) {
      if (e.keyCode === keys[i]) {
        preventDefault(e);
        return;
      }
    }
  }

  function wheel(e) {
    preventDefault(e);
  }
  
  function disable_scroll() {
    if (window.addEventListener) {
      window.addEventListener('DOMMouseScroll', wheel, false);
    }
    window.onmousewheel = document.onmousewheel = wheel;
    document.onkeydown = keydown;
  }
  function enable_scroll() {
    if (window.removeEventListener) {
      window.removeEventListener('DOMMouseScroll', wheel, false);
    }
    window.onmousewheel = document.onmousewheel = document.onkeydown = null;  
  }

  disable_scroll();
  $("#overlay").delay(3000).animate({opacity: "0"}, 3000, function() {
    $(this).remove();
    enable_scroll();
  });
});



        </script>

</body>
</html>