<!DOCTYPE html>
<html>
<head>
    <title>Fullscreen animated menu</title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
        body {
            background: #6BB4E8;
            color: #12012E;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 50px;
            width: 100px;
        }
        #overlay-menu {
            width: 100px;
            height: 50px;
        }
        
        .menuButton {
            background-color:#2F32A4;
            text-indent:0;
            border:1px solid #3c295e;
            color:#fff;
            font-size:15px;
            font-weight:bold;
        }
        .menuButton:hover {
             background-color:#3c295e;
        }
        .menuButton:active {
              position:relative;
              top:1px;
        }
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.80);
        }
        .overlay nav {
            text-align: center;
            position: relative;
            top: 20%;
            height: 60%;
            font-size: 80px;
        }
        .overlay ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            height: 100%;
            position: relative;
        }
        .overlay ul li {
            display: inline-block;
            height: 20%;
        }
        .overlay ul li a {
            font-weight: 300;
            text-decoration: none;
            display: block;
            color: #3c295e;
            margin-right: 40px;
        }
        .overlay-close {
            width: 90px;
            height: 90px;
            position: absolute;
            right: 10px;
            top: 10px;
            overflow: hidden;
            border: none;
            background: url(close.png) no-repeat center center;
            text-indent: 200%;
            color: transparent;
            outline: none;
            z-index: 100;
        }
        .overlay-data {
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(50px) translateX(50px);
            transform: translateY(50px) translateX(50px);
            -webkit-transition: opacity 0.5s, -webkit-transform 0.5s, visibility 0s 0.5s;
            transition: opacity 0.5s, transform 0.5s, visibility 0s 0.5s;
        }
        .overlay-open {
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
            -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
            transition: opacity 0.5s, transform 0.5s;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Activate the overlay menu with the button below</h1>
    <div id="container">
        <button id="overlay-menu" class="menuButton" type="button">Menu</button>
    </div>
    <div class="overlay overlay-data">
        <button type="button" class="overlay-close">Close</button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Lorum</a></li>
                <li><a href="#">Ipsum</a></li>
            </ul>
        </nav>
    </div>
    <script>
        $( "#overlay-menu" ).click(function() {
            $( ".overlay" ).addClass('overlay-open');
        });
        $( ".overlay-close" ).click(function() {
            $( ".overlay" ).removeClass('overlay-open');
        });
    </script>
</body>
</html>