<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Callback function - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage callback function." />
	<meta name="keywords"  content="fullpage,jquery,demo,callbac,function,event" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				afterLoad: function(anchorLink, index){

					//section 2
					// if(index == 2){
					// 	//moving the image
					// 	$('#section1').find('img').delay(500).animate({
					// 		left: '0%'
					// 	}, 1500, 'easeOutExpo');

					// 	$('#section1').find('p').first().fadeIn(1800, function(){
					// 		$('#section1').find('p').last().fadeIn(1800);
					// 	});;

					// }

					//section 3
					if(anchorLink == '3rdPage'){
						//moving the image
						$('#section2').find('.intro').delay(500).animate({
							left: '0%'
						}, 1500, 'easeOutExpo');
					}
				}
			});

		});
	</script>

	<style>
		#section1 img{
			/*left: 130%;*/
			position:relative;
		}
		#section1 p{
			visibility:hidden;
		}
		#section2 .intro{
			left: -130%;
			position:relative;
		}
	div.content{
		background-image:url('fond/Back.jpg');

		background-position: center center cover ;
		height: 100%;
	}

/*	div.content:hover{
		width: 50%;
		position: absolute;
		height:100%;
		opacity: 0%;
		background-color: rgba(0,0,0,0.5);
		z-index: 300000;

	}*/

/*	div.content2:hover{
		width: 50%;
		position: absolute;
		height:100%;
		opacity: 0%;
		background-color: rgba(0,0,0,0.5);
		z-index: 300000;

	*/

	div.content2{
		background-image:url('fond/FinalGauche.jpg');
		
		background-position: center center cover;
		background-repeat: no-repeat;
		height: 100%;
	}


	div.content3{
		background-image:url('fond/Back.jpg');

		background-position: center center cover ;
		height: 100%;

	}


	div.content4{
		background-image:url('fond/FinalGauche.jpg');
		
		background-position: center center cover;
		background-repeat: no-repeat;
		height: 100%;
	}
.content {
	float: left;
	padding: 10px 2% 10px 2%;
	margin: 0px;
	border: 0px;
	background: #F0F2F4;
	width: 50%; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 46%;
	}

html>body .content {
	width: 46%; /* ie5win fudge ends */
	}
.content2 {
	float: right; /* Opera5.02 will show a space at right when there is no scroll bar */
	padding: 10px 2% 10px 2%;
	margin: 0px;
	border: 0px;
	background: #666;
	width: 50%; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 46%;
	}
html>body .content2 {
	width: 46%; /* ie5win fudge ends */
	} /* Opera5.02 shows a 2px gap between. N6.01Win sometimes does. Depends on amount of fill and window size and wind direction. */

.content3 {
	float: left;
	padding: 0px 2%;

	margin: 0px;
	border: 0px;
	background: #F0F2F4;
	width: 50%; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 46%;
	}

html>body .content3 {
	width: 46%; /* ie5win fudge ends */
	}
.content4 {
	float: right; /* Opera5.02 will show a space at right when there is no scroll bar */
	padding: 0px 2%;

	margin: 0px;
	border: 0px;
	background: #666;
	width: 50%; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 46%;
	}
html>body .content4 {
	width: 46%; /* ie5win fudge ends */
	} /* Opera5.02 shows a 2px gap between. N6.01Win sometimes does. Depends on amount of fill and window size and wind direction. */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}



/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
height: 0px;
width: 88px;
border: 0;
border-top: 11px solid black;
/* margin: -1em 0; */
padding: 0;
padding-bottom: 10px;

}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

/*img {
    vertical-align: middle;
}*/

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   One Page Scroll with Animations styles
   ========================================================================== */
/* Code Samples */
pre {
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -o-pre-wrap;
 background: #faf8f0;
 font-size: 14px;
}
code {
 display: block;
 padding: 0.5em 1em;
 border: 1px solid #bebab0;
}
 .section-content,
.fake-content {
	display: block;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-bottom: 1px #707070 solid;
}
.empire{
    padding-bottom: 70px;
	text-align: center;
	font-size:70px;
}
p.combination{
     color: white !important;


}

h1.empire {
	color:white !important;
	font-family:jedi;



}
.combination{
	text-align: center;
	font-family:myriadpro;

}

.logo{
width: 172px;
/* height: 200px; */
/* margin-left: 35%; */
padding-top: 26px;
float: initial;
padding-bottom: 14px;

}


h1.empire2 {
	color:black !important;
	font-family:jedi;



}

.empire2{
  
	text-align: center;
font-size: 47px;
}
/*----------------------------------------*/

h1.empire1 {
	color:white; !important;
	font-family:jedi;



}

.empire1{
  
text-align: center;
font-size: 47px;
}



.power{

	font-family:myriadpro;
	font-size: 30px;
padding-top: 13px;
color: rgb(234,234,234);



}
/*-------------------------------------*/


.combination2{
	text-align: center;
	color: black !important;
	font-family:myriadpro;


}

p.combination2{
     color: black !important;
     font-size: 20px;
     line-height: 23px;



}

/*-----------------------------*/


.combination1{
	text-align: center;
	color: rgb(234,234,234) !important;
	font-family:myriadpro;


}

p.combination1{
     color: rgb(234,234,234) !important;
     font-size: 20px;
     line-height: 23px;



}




.logo2{
	width: 200px;
	/*height: 200px;
	margin-left: 35%;*/
	padding-top: 43px;
	float: initial;


}


.liberte{
	font-family: myriadpro;
	font-size: 30px;
	padding-top: 13px;
	

}

h1.liberte{
	color:black;
}




/*------------------------------------------*/
hr.line{

}


hr.line {

border-top: 11px solid rgb(234,234,234);
}



@font-face {
    font-family:jedi;
    src: url(font/Starjedi.ttf);
    font-weight: bold;
}

@font-face {
    font-family:myriadpro;
    src: url(font/MyriadPro-Regular.otf);
    font-weight: bold;
}



.Hologramme{


	width: 80%;
	height:80%;
	top:21%;
}
	</style>




</head>
<body>




<!-- 
<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>
 -->
<div id="fullpage">
	<div class="section " id="section0">
		<div class="section-content">
		    		<div class="content">
		    		 <div class="hover"></div>
		    		 <img  data-sr='wait 4.5s and then ease-in-out 100px' class="logo" src="fond/logogauche.png" alt="">
		    		   <h1 class="empire1" data-sr=' wait 5s and then enter right with move -650px over 7s  '>Empire</h1>
		    		   <hr / class="line">
		    		   <p class="combination1" data-sr=' wait 6s and then enter right with move -650px over 7s  '> NOUS VOUONS UN CULTE <br>A LA FORCE ET AU...</p>
		    		   <h1 class="power">POUVOIR</h1>
		    	
		    			
		    		</div>

		    		<div class="content2">
		    		<img data-sr='wait 4.5s and then ease-in-out 100px' class="logo2" src="img/noir.png" alt="">
		    		   <h1 class="empire2" data-sr=' wait 5s and then enter right with move 650px over 7s '>Republique</h1>
		    		   <hr />
		    		   <p class="combination2" data-sr=' wait 6s and then enter right with move 650px over 7s  '> REJOIGNEZ LA REBELLION ET <br> BATTEZ-VOUS POUR...</p>
		    		   <h1 class="liberte">LIBERTE</h1>

		    	
		    		</div>	
		    	</div>
	</div>







	<div class="section" id="section1">
			<div class="section-content">
		    		<div class="content3">
		    		 <img src="Hologramme.png" class="Hologramme" alt="">
		    		 
		    			
		    		</div>
		    		<div class="content4">
		    		
		    	
		    		</div>	
		    </div>
	</div>



	<div class="section" id="section2">
		<div class="intro">
			<h1>Cool uh?</h1>
			<p>Choose the best easing effect for your site!</p>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Cool uh?</h1>
			<p>Choose the best easing effect for your site!</p>
		</div>
	</div>
</div>






</body>
</html>
